<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:blue;
}

.active {
    background-color: blue;
}
img {
    width: 100%;
    height: 100%;
}
h1 {
    text-align: center;
    word-spacing: 3px;
    font-family: monospace;
    font-style: bold;
    font-size: 50px;
    border: 4px solid blue;
    padding: 15px;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#about">About</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#location">Location</a></li>
</ul>

<h1>Blue Nile Cafe</h1>
<div class="tagline">
<p>dnvc;dvh;odhnv</p>
</div>

<img src="https://assets3.thrillist.com/v1/image/1735297/size/tmg-article_default_mobile.jpg">


</body>
</html>
 
