<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
.menu li a {
    text-decoration: none;
    color: white;
}
div {
    width: 1000px;
    border: 10px solid teal;
    padding: 10px;
    margin: 10px;
}
h1 {
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Secondary</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://mmekonen.github.io/enver/main.html">Main Page</a></li>
      <li><a href="https://mmekonen.github.io/enver/teams.html">Clubs and Teams</a></li>
      <li><a href="https://mmekonen.github.io/enver/departments.html">Departments</a></li>
    </ul>
  </div>

  <div class="column content">
    <h1>Welcome</h1>
    <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
    <p>Enver Creek Secondary is one of the best schools in Surrey, BC.</p>
    <p>We provide opportunities for success and excellence as we prepare students to become responsible members of the community.</p>
  </div>
</div>

<div class="footer">
  <p>14505-84 Avenue</p>
  <p>Surrey, B.C. Canada</p>
  <p>V3S 8X2</p>
  <p>Contact us:</p>
  <p>Phone: 604-543-8149</p>
  <p>Fax: 604-543-9762</p>
</div>

</body>
</html>
